# core-docker

./: .gitignore  README.md  core-docker.sln  docker-compose.yml  redeploy  workspace.sql
core-api/: Config.cs  Dockerfile  Program.cs  Startup.cs  core-api.csproj  log.txt  nlog.config
core-api/Context/: TodoContext.cs
core-api/Controllers/: TodoController.cs  ValuesController.cs
core-api/Model/: Todo.cs
core-api/Properties/: launchSettings.json
core-auth/: Config.cs  Dockerfile  Program.cs  Startup.cs  core-auth.csproj  log.txt
core-auth/Controllers/: AuthorizeController.cs
core-auth/Properties/: launchSettings.json
core-logging/: Dockerfile  Program.cs  Startup.cs  core-logging.csproj  nlog.config
core-logging/Controllers/: LogController.cs
core-logging/Model/: LogEntry.cs
core-logging/Properties/: launchSettings.json
nginx/: Dockerfile  nginx.conf
vue-ui/: Dockerfile  package-lock.json  package.json
vue-ui/public/: index.html
vue-ui/src/: App.vue  main.js
vue-ui/src/components/: HelloWorld.vue  TodoForm.vue  TodoList.vue  TodoListFooter.vue
vue-ui/src/services/: api.js  auth.js  todos.js
vue-ui/src/store/: actions.js  index.js  mutations.js
